server.port = 8081
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.datasource.url=jdbc:postgresql://192.168.0.48:5432/tt_truetrack
spring.datasource.username=postgres
spring.datasource.password=developer1


spring.data.redis.host=localhost
spring.data.redis.port=6379
